<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="88y-ds-ACW">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JQn-GE-uUW">
            <objects>
                <navigationController navigationBarHidden="YES" id="88y-ds-ACW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BH0-r7-Szh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EMX-lp-31m" kind="relationship" relationship="rootViewController" id="QvW-4c-rE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKV-p6-m5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kh7-sl-uCd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="EMX-lp-31m" customClass="LoginViewController" customModule="PixelBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ei4-J2-e5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dAC-F3-Bfd">
                                <rect key="frame" x="32" y="76" width="350" height="337.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seila" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-eI-cf2">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="317"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O Maior Portal de Construção e Reformas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-F8-eOJ">
                                        <rect key="frame" x="0.0" y="317" width="350" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-Pm-mRo">
                                <rect key="frame" x="32" y="477.33333333333331" width="350" height="228.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-Bo-sUM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yyN-RA-mPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uld-5H-1W0">
                                        <rect key="frame" x="0.0" y="70.000000000000057" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cgu-OQ-3Mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu a senha?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-uU-iIF">
                                        <rect key="frame" x="0.0" y="140.00000000000006" width="350" height="18.666666666666657"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr3-Lk-vFg">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="350" height="50"/>
                                        <color key="backgroundColor" red="0.40784313725490196" green="0.67450980392156867" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C3b-cH-7TF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonEntrar:" destination="EMX-lp-31m" eventType="touchUpInside" id="BcU-rf-2T0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="E3Q-4o-4SL">
                                <rect key="frame" x="32" y="832" width="350" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não tem uma conta?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-Wh-8vL">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64C-1h-q7Y">
                                        <rect key="frame" x="241" y="0.0" width="109" height="30"/>
                                        <state key="normal" title="Criar uma conta"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ap7-V6-XLa" firstAttribute="trailing" secondItem="E3Q-4o-4SL" secondAttribute="trailing" constant="32" id="1cR-d6-Gy6"/>
                            <constraint firstItem="UOH-Pm-mRo" firstAttribute="top" secondItem="dAC-F3-Bfd" secondAttribute="bottom" constant="64" id="LTP-oW-g1X"/>
                            <constraint firstItem="E3Q-4o-4SL" firstAttribute="bottom" secondItem="Ap7-V6-XLa" secondAttribute="bottom" id="S7k-In-Pn0"/>
                            <constraint firstItem="dAC-F3-Bfd" firstAttribute="leading" secondItem="Ap7-V6-XLa" secondAttribute="leading" constant="32" id="X8B-g6-Nsh"/>
                            <constraint firstItem="Ap7-V6-XLa" firstAttribute="trailing" secondItem="UOH-Pm-mRo" secondAttribute="trailing" constant="32" id="gJZ-y3-vol"/>
                            <constraint firstItem="UOH-Pm-mRo" firstAttribute="leading" secondItem="Ap7-V6-XLa" secondAttribute="leading" constant="32" id="gws-eg-q1N"/>
                            <constraint firstItem="E3Q-4o-4SL" firstAttribute="leading" secondItem="Ap7-V6-XLa" secondAttribute="leading" constant="32" id="kkg-FP-xpe"/>
                            <constraint firstItem="dAC-F3-Bfd" firstAttribute="top" secondItem="Ap7-V6-XLa" secondAttribute="top" constant="32" id="pj8-AK-joP"/>
                            <constraint firstItem="Ap7-V6-XLa" firstAttribute="trailing" secondItem="dAC-F3-Bfd" secondAttribute="trailing" constant="32" id="tUM-q7-wh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ap7-V6-XLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bcq-cA-GKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZq-pf-6UB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="seila" width="431" height="317"/>
    </resources>
</document>
